class Impair extends Thread {
    public void run() {
        for (int i = 0; i <= 10; i++) {
            if (i % 2 != 0) {
                System.out.println("\nimpaire" + i);
            }
        }
    }
}

class Pair extends Thread {
    public void run() {
        for (int i = 0; i <= 10; i++) {
            if (i % 2 == 0) {
                System.out.println("\nPaire" + i);
            }
        }
    }
}

class HelloWorld {
    public static void main(String[] args) {
        Impair im = new Impair();
        im.start();
        try {
            im.join(); // Waits for the Impair thread to complete before moving forward
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        Pair p = new Pair();
        p.start();
    }
}
